spring.datasource.url=jdbc:mysql://localhost:3306/planetarium
spring.datasource.username=root
# Upon startup, drops existing tables and reinstates them based on defined Entities in the code
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=TRACE
# Defers loading SQL until after Hibernate has loaded in the tables
spring.jpa.defer-datasource-initialization=true
# Makes it so data.sql and schema.sql, if they exist, run on startup
spring.sql.init.mode=always